@import url("https://use.typekit.net/nrl3hqr.css"); /*for the font*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'futura-pt', sans-serif;
}

nav{
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100vw;
    height: 80px;
    position: fixed;
    box-sizing: border-box;
    background-color: white;
    z-index: 20;
}

.nav-logo{
    margin-right: 20px;
}

.nav-logo img{
    height: 70px;
    width: auto;
}

.nav-links{
    display: flex;
}

.nav-links a{
    margin-right: 20px;
    color: black;
    text-decoration: none;
}

.nav-links a:hover{
    color:rgb(64, 168, 87);
}

.plant-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 4vw;
}

.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

#backButton{
    padding: 15px;
    border-radius: 10px;
    background-color: green;
    border:rgb(96, 230, 133);
}
#backButton:hover{
    background-color: greenyellow;
}

body{
    margin-top: 40px;
}

/*For desktop mode*/
@media screen and (min-width:850px){
    body {
        display: flex;
        flex-direction: row; /*original flex-direction: column*/
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(96, 230, 133);
    }
    h1{
        font-size: 75px;
    }
    body div{
        margin: 10px;
    }
    
    .grid-section {
        width: 65vw; /*original width 95vw*/
        height: 85vh;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 15px;
    }
    .grid-header-section{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        padding: 15px;
    }
    .grid-header-section i{
        padding: 15px;
    }

    #info{
        display:flex;
        flex-direction: column;
        margin-top: 20px;
    }
    
    #farm-selection-div{
        background-color: rgb(217, 217, 217);
        width: 150px;
        padding: 0;
        max-height: 250px;
        overflow: auto;
        margin-left: 1%;
        display:none;
        position: absolute;
        left:30px;
        margin-top: 30px;
    }
    #farm-selection-div ul li{
        width: 100%;
        position: relative;
        padding: 10px 0;
        background-color: white;
    }
    #farm-selection-div ul li a{
        padding: 5px;
        display: inline-block;
        color: black;
        width: 100%;
    }
    
    #farm-button{
        background-color: #9dd29e;
        border-radius: 10px;
        position: relative;
    }
    
    .grid-display-section{
        display: flex;
        flex-direction: row;
        overflow: auto;
        height: 70vh;
    }

    .grid-section-one, .grid-section-two, .grid-section-three, .grid-section-four{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 0;
        width: 20vw;
        height: 100vh;
    }
    .popup{
        display:none;
        width: 65vw; /*original width 95vw*/
        height: 85vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        border-radius: 15px;
        background-color: white;
        z-index: 10;
    }
    .pod-section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 0;
        width: 95%;
        height: 45%;
    }
    .pod-section .pod-item{
        display: flex;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
    }
    .grid-item, .pod-item{
        text-align: center;
        margin: 0;
        padding: 0;
        border: 2px solid black;
        background-color: #ffffff;
        text-align: center;
        cursor: pointer;
    }
    .grid-item:hover, .pod-item:hover{
        background-color: #42a957;
    }
      
    .clicked {
        background-color: green;
    }
    
    #display-value {
        font-size: 2rem;
        margin-top: 2rem;
        text-align: center;
    }
    
    #information-section {
        width: 30vw;
        height: 85vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        padding-top: 10px;
        padding-bottom: 20px;
        border-radius: 15px;
        overflow: scroll;
    }
    
    #edit-button, #save-button{
        margin-top: 2vh;
        width: 25vw;
        height: 30px;
        border-radius: 15px;
        border: 0px solid green;
        background-color: rgb(64, 168, 87);
        color: white;
    }
    #save-button{
        display: none;
    }
    #edit-button:hover{
        background-color:rgb(101, 223, 45);
    }
    
    #name-error-message{
        height: 20px;
        font-size: 15px;
        color: red;
    }
    
}

/*Tablet and mobile mode*/
@media screen and (max-width:849px){
    body {
        display: flex;
        flex-direction: column; /*original flex-direction: column*/
        align-items: center;
        height: 100vh;
        margin-top: 80px;
        background-color: rgb(96, 230, 133);

    }
    h1{
        font-size: 75px;
    }
    body div{
        margin: 10px;
    }
    
    .grid-section {
        width: 95vw; /*original width 95vw*/
        height: 85vh;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 15px;
    }
    .grid-header-section{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        padding: 15px;
    }
    .grid-header-section i{ /*farm list icon*/
        padding: 15px;
        border: 1px solid green;
    }
    
    #farm-selection-div{
        background-color: rgb(217, 217, 217);
        width: 150px;
        padding: 0;
        max-height: 250px;
        overflow: auto;
        margin-bottom: 20px;
        margin-left: 1%;
        display:none;
        position: absolute;
        left:30px;
        margin-top: 30px;
        z-index: 2;
    }
    #farm-selection-div ul li{
        width: 100%;
        position: relative;
        padding: 10px 0;
        background-color: white;
    }
    #farm-selection-div ul li a{
        padding: 5px;
        display: inline-block;
        color: black;
        width: 100%;
    }

    #modify-farm-selection-div button{
        width: 12vw;
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
    }
    
    #farm-button{
        background-color: #9dd29e;
        border-radius: 10px;
        position: relative;
    }
    
    .grid-display-section{
        display: flex;
        flex-direction: row;
        overflow: auto;
    }

    .grid-section-one, .grid-section-two, .grid-section-three, .grid-section-four{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 0;
        width: 100vw;
        height: 100vh;
        border: 1px solid green;
        position: relative;
        z-index: 1;
    }
    .popup{
        display:none;
        width: 95vw; /*original width 95vw*/
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        border-radius: 15px;
        background-color: white;
        z-index: 10;
    }
    .pod-section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 0;
        width: 95%;
        height: 45%;
    }
    .pod-section .pod-item{
        display: flex;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
    }
    .grid-item, .pod-item{
        text-align: center;
        margin: 0;
        padding: 0;
        border: 2px solid black;
        background-color: rgb(255, 255, 255);
        text-align: center;
        cursor: pointer;
    }
    .grid-item:hover, .pod-item:hover{
        background-color: rgb(216, 255, 222);
    }
    
    .grid-item {
        text-align: center;
        cursor: pointer;
    }

    .clicked {
        background-color: green;
    }
    
    #display-value {
        font-size: 2rem;
        margin-top: 2rem;
        text-align: center;
    }
    
    #information-section {
        width: 95vw;
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        padding-top: 50px;
        padding-bottom: 100px;
        border-radius: 15px;
        overflow: auto;
    }
    
    #edit-button, #save-button{
        margin-top: 2vh;
        width: 25vw;
        height: 30px;
        border-radius: 15px;
        border: 0px solid green;
        background-color: rgb(64, 168, 87);
        color: white;
        text-align: center;
    }
    #save-button{
        display: none;
    }
    #edit-button:hover{
        background-color:rgb(101, 223, 45);
    }
    
    #name-error-message{
        height: 20px;
        font-size: 15px;
        color: red;
    }
    
}