<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./stylesheets/sign_up/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
  </head>
  <body>
  <div>
    <link href="./stylesheets/sign_up/login.css" rel="stylesheet" />
    <div>
      <div class="sign-up-page-sign-up-page">
        <div class="sign-up-page-container1">
          <div class="sign-up-page-container2">
            <div class="sign-up-page-rectangle1">
              <img
                alt="Vector1194"
                src="./stylesheets/sign_up/playground_assets/vector1194-wyga.svg"
                class="sign-up-page-vector"
              />
              <span class="sign-up-page-text"><span>Login</span></span>
              <img
                alt="image11192"
                src="./stylesheets/sign_up/playground_assets/image11192-8wmt-200h.png"
                class="sign-up-page-image1"
              />
            </div>
          </div>
        </div>
        <div class="sign-up-page-container3">
          <img
            alt="Farm1Widget1193"
            src="./stylesheets/sign_up/playground_assets/farm1widget1193-ml3-800h.png"
            class="sign-up-page-farm-widget"
          />
          <div class="old-password-container">
            <input type="password" id="old_password" class="old-password-text" placeholder="Old Password"></input>
            <img
              alt="icoutlineremoveredeye1194"
              src="./stylesheets/sign_up/playground_assets/eyeopen_icon.svg"
              class="eyeopen_icon"
            />
          </div>
          <span class="new-password-text"><span>Change Password</span></span>
          <button id="change-password-button" class="done-button">Done</button>
          <div class="sign-up-page-container4">
            <input type = "password" class="sign-up-page-text08 textarea" placeholder="New Password" id = "password"></textarea>
            <img
              alt="icoutlineremoveredeye1194"
              src="./stylesheets/sign_up/playground_assets/eyeopen_icon.svg"
              class="eyeopen_icon"
            />
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./javascripts/passwordDisplay.js"></script>
</html>