<!--Milton Nguy-->
<!--WARNING: May not be compatible w/ desktop browsers as of this moment-->
<!--Stylesheets doesn't adjust width/size by percentage but is of flat value-->
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./stylesheets/sign_up/style.css" />
  </head>
  <body>
    <div>
      <link href="./stylesheets/sign_up/signup.css" rel="stylesheet" />

      <div class="sign-up-page-container">
        <div class="sign-up-page-sign-up-page">
          <img
            src="./stylesheets/sign_up/playground_assets/rectangle11192-9uqf.svg"
            alt="Rectangle11192"
            class="sign-up-page-rectangle1"
          />
          <span class="sign-up-page-text"><span>Login</span></span>
          <img
            src="./stylesheets/sign_up/playground_assets/image11192-4eec-200h.png"
            alt="image11192"
            class="sign-up-page-image1"
          />
          <img
            src="./stylesheets/sign_up/playground_assets/farm1widget1193-cwlu-1400w.png"
            alt="Farm1Widget1193"
            class="sign-up-page-farm1widget"
          />
          <img
            src="./stylesheets/sign_up/playground_assets/rectangle631193-7r8-200h.png"
            alt="Rectangle631193"
            class="sign-up-page-rectangle63"
          />
          <span class="sign-up-page-text02"><span>Email</span></span>
          <img
            src="./stylesheets/sign_up/playground_assets/rectangle651193-x71n-200h.png"
            alt="Rectangle651193"
            class="sign-up-page-rectangle65"
          />
          <span class="sign-up-page-text04"><span>Password</span></span>
          <img
            src="./stylesheets/sign_up/playground_assets/rectangle661193-78zd-200h.png"
            alt="Rectangle661193"
            class="sign-up-page-rectangle66"
          />
          <span class="sign-up-page-text06"><span>Sign Up ID</span></span>
          <div class="sign-up-page-frameiconuser">
            <img
              src="./stylesheets/sign_up/playground_assets/vector1194-vct6.svg"
              alt="Vector1194"
              class="sign-up-page-vector"
            />
          </div>
          <img
            src="./stylesheets/sign_up/playground_assets/rectangle621194-2elk-200h.png"
            alt="Rectangle621194"
            class="sign-up-page-rectangle62"
          />
          <span class="sign-up-page-text08"><span>Sign Up</span></span>
          <span class="sign-up-page-text10"><span>Sign Up</span></span>
          <img
            src="./stylesheets/sign_up/playground_assets/icoutlineremoveredeye1194-b7qk.svg"
            alt="icoutlineremoveredeye1194"
            class="sign-up-page-icoutlineremoveredeye"
          />
          <img
            src="./stylesheets/sign_up/playground_assets/mdiinformationoutline1194-vkzu.svg"
            alt="mdiinformationoutline1194"
            class="sign-up-page-mdiinformationoutline"
          />
        </div>
      </div>
    </div>
  </body>
</html>
